# Notify

app/: build.gradle  google-services.json
app/src/androidTest/java/com/siam/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siam/notify/: MainActivity.java
app/src/main/java/com/siam/notify/Fragment/: Help.java  Me.java  Note.java
app/src/main/java/com/siam/notify/Home/: Home.java
app/src/main/java/com/siam/notify/Noting/: Noting.java
app/src/main/java/com/siam/notify/Room/Note/: Database.java  DatabaseConnection.java  NoteDAO.java  NoteEntity.java
app/src/main/java/com/siam/notify/Splash/: SplashActivity.java
app/src/main/res/drawable/: shape_circle.xml  shape_green.xml  shape_native.xml  shape_red.xml
app/src/main/res/font/: tektur.xml
app/src/main/res/layout/: activity_home.xml  activity_noting.xml  fragment_help.xml  fragment_me.xml  fragment_note.xml  item_faq.xml  item_note_preview.xml  splash_screen.xml
app/src/main/res/menu/: menu_native.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/siam/notify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
