[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottieVersion = "3.4.0"
markdownProcessor = "0.1.3"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
roomRuntime = "2.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
markdown-processor = { module = "com.yydcdut:markdown-processor", version.ref = "markdownProcessor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
rxmarkdown-wrapper = { module = "com.yydcdut:rxmarkdown-wrapper", version.ref = "markdownProcessor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

